<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secret</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <p>felicitari ai gasit bucata secreta din site</p>
    <p>momentan nu e nimic aici</p>
</body>
</html>
